# Android-Camera-Thumbnail

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/immanuel/co/camerathumbnail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/immanuel/co/camerathumbnail/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/immanuel/co/camerathumbnail/: ExampleUnitTest.java
camerathumb/: build.gradle
camerathumb/src/androidTest/java/immanuel/co/camerathumb/: ExampleInstrumentedTest.java
camerathumb/src/main/: AndroidManifest.xml
camerathumb/src/main/java/immanuel/co/camerathumb/: CameraIntent.java  CameraView.java  GlobalConfig.java
camerathumb/src/main/res/layout/: activity_camera.xml
camerathumb/src/main/res/values/: dimen.xml  strings.xml  styles.xml
camerathumb/src/test/java/immanuel/co/camerathumb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
