apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'immanuel.co'
    bintrayName = 'camerathumb'

    publishedGroupId = 'co.immanuel'
    libraryName = 'camerathumb'
    artifact = 'camerathumb'

    libraryDescription = 'Android Camera Thumbnail'

    siteUrl = 'https://github.com/immi5556/Android-Camera-Thumbnail'
    gitUrl = 'https://github.com/immi5556/Android-Camera-Thumbnail.git'

    libraryVersion = '0.9'

    developerId = 'immanuel'
    developerName = 'Immanuel'
    developerEmail = 'raj@immanuel.co'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'